{
  "id": "collabco.todo",
  "name": "ToDo",
  "altNames": {
    "cy": "ToDo",
    "en-us": "ToDo",
    "gd-gb": "ToDo",
    "pl": "ToDo"
  },
  "description": "An example myday app.",
  "version": "1.0.3",
  "tile": {
    "title": "ToDo",
    "altTitles": {
      "cy": "ToDo",
      "en-us": "ToDo",
      "gd-gb": "ToDo",
      "pl": "ToDo"
    },
    "sizes": [0, 1, 2],
    "size": 2,
    "template": "multiline",
    "templates": ["info", "multiline"],
    "backgroundColor": [1, 138, 20, 255],
    "foregroundColor": [255, 255, 255, 255],
    "icon": "fa fa-list-alt"
  }
}
